ALUP11.SA Valor = R$ 27.41
APER3.SA Valor = R$ 52.45
BGIP3.SA Valor = R$ 36.78
BIOM3.SA Valor = R$ 16.25
BPAC5.SA Valor = R$ 28.23
BRAP3.SA Valor = R$ 61.50
BRAP4.SA Valor = R$ 71.21
CEDO4.SA Valor = R$ 6.29
CSAN3.SA Valor = R$ 23.37
CSMG3.SA Valor = R$ 17.55
CTKA3.SA Valor = R$ 31.80
CXSE3.SA Valor = R$ 12.29
DTCY3.SA Valor = R$ 9.80
FESA4.SA Valor = R$ 39.63
GPCP4.SA Valor = R$ 30.60
JALL3.SA Valor = R$ 8.84
KLBN11.SA Valor = R$ 26.35
LAVV3.SA Valor = R$ 7.96
MOSI3.SA Valor = R$ 19.78
MTIG4.SA Valor = R$ 55.01
OFSA3.SA Valor = R$ 37.01
ORVR3.SA Valor = R$ 24.15
POSI3.SA Valor = R$ 13.25
PTNT4.SA Valor = R$ 5.14
RCSL4.SA Valor = R$ 1.68
ROMI3.SA Valor = R$ 27.59
SHUL4.SA Valor = R$ 10.38
SLED3.SA Valor = R$ 1.01
SULA11.SA Valor = R$ 32.80
SULA3.SA Valor = R$ 12.36
SULA4.SA Valor = R$ 10.19
TASA3.SA Valor = R$ 24.70
TESA3.SA Valor = R$ 44.18
RBBV11.SA Valor = R$ 98.80
RBRY11.SA Valor = R$ 104.40
RBIR11.SA Valor = R$ 77.45
ALZR11.SA Valor = R$ 125.62
CARE11.SA Valor = R$ 0.82
HUSC11.SA Valor = R$ 133.93
QAGR11.SA Valor = R$ 52.57
XPCI11.SA Valor = R$ 99.80
SAIC11B.SA Valor = R$ 40.00
RBIV11.SA Valor = R$ 83.39
FIIP11B.SA Valor = R$ 200.40
EDFO11B.SA Valor = R$ 250.00
PRSN11B.SA Valor = R$ 0.97
SCPF11.SA Valor = R$ 9.10
RCFA11.SA Valor = R$ 0.95
