AFLT3.SA Valor = R$ 9.50
ALLD3.SA Valor = R$ 18.60
BAHI3.SA Valor = R$ 74.50
BBRK3.SA Valor = R$ 1.79
BOAS3.SA Valor = R$ 10.99
BRGE5.SA Valor = R$ 10.20
BRIV3.SA Valor = R$ 10.50
CBEE3.SA Valor = R$ 25.00
COCE5.SA Valor = R$ 57.87
CRPG6.SA Valor = R$ 68.00
CSMG3.SA Valor = R$ 17.82
CTSA4.SA Valor = R$ 2.86
DASA3.SA Valor = R$ 62.39
DTCY3.SA Valor = R$ 9.78
EALT3.SA Valor = R$ 16.16
EGIE3.SA Valor = R$ 40.44
GEPA3.SA Valor = R$ 37.20
HAGA4.SA Valor = R$ 3.08
IGTA3.SA Valor = R$ 43.40
IRBR3.SA Valor = R$ 6.05
LLIS3.SA Valor = R$ 4.17
LUPA3.SA Valor = R$ 8.51
MODL11.SA Valor = R$ 17.85
PETR3.SA Valor = R$ 28.58
PETR4.SA Valor = R$ 28.06
PLPL3.SA Valor = R$ 6.65
POMO4.SA Valor = R$ 2.80
PPLA11.SA Valor = R$ 8.88
PRNR3.SA Valor = R$ 8.69
PSSA3.SA Valor = R$ 52.79
RANI3.SA Valor = R$ 8.97
RAPT3.SA Valor = R$ 12.55
RDNI3.SA Valor = R$ 11.30
RECV3.SA Valor = R$ 16.28
RPAD5.SA Valor = R$ 10.39
SANB4.SA Valor = R$ 22.68
SEER3.SA Valor = R$ 16.31
SEQL3.SA Valor = R$ 23.93
SHOW3.SA Valor = R$ 5.55
SLCE3.SA Valor = R$ 51.66
SNSY5.SA Valor = R$ 7.00
TCNO3.SA Valor = R$ 2.62
TCSA3.SA Valor = R$ 8.47
TECN3.SA Valor = R$ 2.46
TEKA4.SA Valor = R$ 17.74
TELB4.SA Valor = R$ 30.74
TEND3.SA Valor = R$ 25.40
TFCO4.SA Valor = R$ 13.34
TGMA3.SA Valor = R$ 24.02
TPIS3.SA Valor = R$ 3.82
TRIS3.SA Valor = R$ 10.57
TXRX4.SA Valor = R$ 9.90
UCAS3.SA Valor = R$ 5.36
UGPA3.SA Valor = R$ 20.86
UNIP3.SA Valor = R$ 98.50
UNIP6.SA Valor = R$ 106.76
VALE3.SA Valor = R$ 114.80
VLID3.SA Valor = R$ 10.10
WIZS3.SA Valor = R$ 13.78
YDUQ3.SA Valor = R$ 33.33
FIIB11.SA Valor = R$ 500.61
CVBI11.SA Valor = R$ 104.81
CXRI11.SA Valor = R$ 92.15
BRCO11.SA Valor = R$ 110.00
BRCR11.SA Valor = R$ 83.37
FLMA11.SA Valor = R$ 137.07
HCTR11.SA Valor = R$ 138.76
HOSI11.SA Valor = R$ 80.50
BTCR11.SA Valor = R$ 93.90
RBFF11.SA Valor = R$ 68.00
RCRB11.SA Valor = R$ 151.98
VISC11.SA Valor = R$ 108.55
GGRC11.SA Valor = R$ 120.00
GSFI11.SA Valor = R$ 4.20
IBFF11.SA Valor = R$ 68.79
VGIR11.SA Valor = R$ 91.63
VSHO11.SA Valor = R$ 77.14
HPDP11.SA Valor = R$ 82.48
HSML11.SA Valor = R$ 90.00
SADI11.SA Valor = R$ 86.50
HGRU11.SA Valor = R$ 121.94
VLOL11.SA Valor = R$ 98.99
CBOP11.SA Valor = R$ 72.50
SARE11.SA Valor = R$ 100.80
KNCR11.SA Valor = R$ 91.92
SHPH11.SA Valor = R$ 828.50
FIVN11.SA Valor = R$ 2.97
BNFS11.SA Valor = R$ 123.60
EDFO11B.SA Valor = R$ 250.00
ABCP11.SA Valor = R$ 70.84
DRIT11B.SA Valor = R$ 116.00
BPRP11.SA Valor = R$ 110.00
VCJR11.SA Valor = R$ 102.40
EURO11.SA Valor = R$ 208.80
NEWL11.SA Valor = R$ 105.50
CPFF11.SA Valor = R$ 83.03
XPLG11.SA Valor = R$ 114.10
XPML11.SA Valor = R$ 107.49
XTED11.SA Valor = R$ 7.13
