AERI3.SA Valor = R$ 10.18
AGRO3.SA Valor = R$ 30.02
ALPA4.SA Valor = R$ 52.00
ALUP3.SA Valor = R$ 8.82
ARZZ3.SA Valor = R$ 95.42
AZEV3.SA Valor = R$ 7.06
AZEV4.SA Valor = R$ 6.70
BEES3.SA Valor = R$ 5.30
BIOM3.SA Valor = R$ 16.39
BMEB4.SA Valor = R$ 20.00
BMKS3.SA Valor = R$ 238.87
BPAC11.SA Valor = R$ 31.46
BPAC3.SA Valor = R$ 19.08
BRGE11.SA Valor = R$ 10.08
BRIV4.SA Valor = R$ 8.85
CAML3.SA Valor = R$ 9.70
CASH3.SA Valor = R$ 51.00
CEDO3.SA Valor = R$ 10.26
CEDO4.SA Valor = R$ 7.77
CGAS3.SA Valor = R$ 160.00
CRDE3.SA Valor = R$ 24.55
CRFB3.SA Valor = R$ 21.32
CSNA3.SA Valor = R$ 45.07
CYRE3.SA Valor = R$ 23.27
DASA3.SA Valor = R$ 64.00
DMMO3.SA Valor = R$ 0.94
ELMD3.SA Valor = R$ 18.64
GOAU3.SA Valor = R$ 12.99
GOAU4.SA Valor = R$ 14.04
GPCP4.SA Valor = R$ 38.10
GRND3.SA Valor = R$ 10.60
HBTS5.SA Valor = R$ 60.99
HGTX3.SA Valor = R$ 34.86
JBDU4.SA Valor = R$ 7.40
LCAM3.SA Valor = R$ 27.77
LIPR3.SA Valor = R$ 70.85
LLIS3.SA Valor = R$ 4.29
MDIA3.SA Valor = R$ 32.09
MGLU3.SA Valor = R$ 21.60
MNPR3.SA Valor = R$ 17.44
MRSA3B.SA Valor = R$ 40.48
OFSA3.SA Valor = R$ 34.70
OIBR3.SA Valor = R$ 1.60
OIBR4.SA Valor = R$ 2.32
PEAB4.SA Valor = R$ 70.00
PETZ3.SA Valor = R$ 25.23
SAPR3.SA Valor = R$ 4.15
SOND6.SA Valor = R$ 45.50
SUZB3.SA Valor = R$ 58.50
TELB3.SA Valor = R$ 75.39
TXRX4.SA Valor = R$ 9.85
UCAS3.SA Valor = R$ 5.53
UNIP5.SA Valor = R$ 94.49
UNIP6.SA Valor = R$ 94.49
WEST3.SA Valor = R$ 9.05
WHRL3.SA Valor = R$ 7.10
YDUQ3.SA Valor = R$ 34.98
CVBI11.SA Valor = R$ 104.95
FVPQ11.SA Valor = R$ 137.00
BTCR11.SA Valor = R$ 93.30
OUFF11.SA Valor = R$ 83.71
RBGS11.SA Valor = R$ 36.77
CEOC11.SA Valor = R$ 68.66
FAMB11B.SA Valor = R$ 1199.00
RDPD11.SA Valor = R$ 62.53
VIFI11.SA Valor = R$ 87.42
HGRE11.SA Valor = R$ 131.82
PABY11.SA Valor = R$ 12.40
RFOF11.SA Valor = R$ 83.80
RNDP11.SA Valor = R$ 700.00
FIVN11.SA Valor = R$ 2.96
XPML11.SA Valor = R$ 105.98
XPSF11.SA Valor = R$ 97.49
