AHEB6.SA Valor = R$ 35.99
ALPK3.SA Valor = R$ 8.44
ATMP3.SA Valor = R$ 9.70
BMEB4.SA Valor = R$ 19.10
BMKS3.SA Valor = R$ 255.00
BOBR4.SA Valor = R$ 2.39
BRIV4.SA Valor = R$ 8.70
BSLI3.SA Valor = R$ 37.42
CGRA3.SA Valor = R$ 33.89
COCE3.SA Valor = R$ 72.42
CRDE3.SA Valor = R$ 24.60
CSRN5.SA Valor = R$ 17.00
ESTR4.SA Valor = R$ 42.00
ETER3.SA Valor = R$ 32.71
FLRY3.SA Valor = R$ 26.85
HETA4.SA Valor = R$ 9.99
JFEN3.SA Valor = R$ 3.00
JOPA3.SA Valor = R$ 32.00
JPSA3.SA Valor = R$ 31.23
LIPR3.SA Valor = R$ 72.00
MERC3.SA Valor = R$ 29.35
MYPK3.SA Valor = R$ 17.78
POMO3.SA Valor = R$ 2.62
POMO4.SA Valor = R$ 2.80
RAPT3.SA Valor = R$ 12.55
RAPT4.SA Valor = R$ 15.00
SAPR11.SA Valor = R$ 20.54
SAPR4.SA Valor = R$ 4.14
SLED4.SA Valor = R$ 0.56
SMLS3.SA Valor = R$ 22.79
TCNO3.SA Valor = R$ 2.62
TUPY3.SA Valor = R$ 25.37
FIGS11.SA Valor = R$ 59.66
CVBI11.SA Valor = R$ 104.81
FPAB11.SA Valor = R$ 258.80
HCTR11.SA Valor = R$ 138.76
OUJP11.SA Valor = R$ 101.50
RBFF11.SA Valor = R$ 68.00
CTXT11.SA Valor = R$ 23.45
RVBI11.SA Valor = R$ 97.36
VSHO11.SA Valor = R$ 77.14
IRDM11.SA Valor = R$ 131.39
HGLG11.SA Valor = R$ 169.90
RFOF11.SA Valor = R$ 82.21
RBIV11.SA Valor = R$ 83.48
RBRD11.SA Valor = R$ 61.04
RBRF11.SA Valor = R$ 89.16
PLRI11.SA Valor = R$ 45.84
ARRI11.SA Valor = R$ 102.46
BARI11.SA Valor = R$ 106.70
DRIT11B.SA Valor = R$ 116.00
PRSV11.SA Valor = R$ 142.00
SDIL11.SA Valor = R$ 94.75
BPRP11.SA Valor = R$ 110.00
VCJR11.SA Valor = R$ 102.40
XPIN11.SA Valor = R$ 105.07
XTED11.SA Valor = R$ 7.13
