ALPA3.SA Valor = R$ 39.66
ASAI3.SA Valor = R$ 86.70
BEES3.SA Valor = R$ 5.13
BMGB4.SA Valor = R$ 4.54
BRGE12.SA Valor = R$ 6.24
CASH3.SA Valor = R$ 34.41
CEDO4.SA Valor = R$ 6.45
CEPE6.SA Valor = R$ 28.50
CRFB3.SA Valor = R$ 21.20
CSAB4.SA Valor = R$ 50.00
CSRN5.SA Valor = R$ 16.86
CTKA3.SA Valor = R$ 31.50
CTNM4.SA Valor = R$ 6.19
DTCY3.SA Valor = R$ 10.02
DTEX3.SA Valor = R$ 22.20
EKTR4.SA Valor = R$ 25.55
GEPA4.SA Valor = R$ 38.00
GMAT3.SA Valor = R$ 7.80
GSHP3.SA Valor = R$ 42.48
HBSA3.SA Valor = R$ 6.74
JOPA3.SA Valor = R$ 29.98
MAPT4.SA Valor = R$ 40.00
MWET4.SA Valor = R$ 12.61
OPCT3.SA Valor = R$ 8.07
PFRM3.SA Valor = R$ 6.16
RPAD6.SA Valor = R$ 5.70
SQIA3.SA Valor = R$ 22.44
TASA3.SA Valor = R$ 24.28
TXRX3.SA Valor = R$ 36.99
ONEF11.SA Valor = R$ 140.50
OUFF11.SA Valor = R$ 83.97
TEPP11.SA Valor = R$ 80.36
HGBS11.SA Valor = R$ 200.76
KNIP11.SA Valor = R$ 108.55
RBDS11.SA Valor = R$ 21.20
MCCI11.SA Valor = R$ 101.98
RNDP11.SA Valor = R$ 713.93
KNHY11.SA Valor = R$ 110.56
PLRI11.SA Valor = R$ 45.49
RNGO11.SA Valor = R$ 62.93
CRFF11.SA Valor = R$ 74.79
JSRE11.SA Valor = R$ 89.87
NEWL11.SA Valor = R$ 104.99
