AMBP3.SA Valor = R$ 33.58
AVLL3.SA Valor = R$ 25.90
BRAP3.SA Valor = R$ 61.81
BRAP4.SA Valor = R$ 71.19
BRSR5.SA Valor = R$ 19.89
CEDO3.SA Valor = R$ 10.60
CRDE3.SA Valor = R$ 24.98
CSNA3.SA Valor = R$ 45.50
DOHL3.SA Valor = R$ 26.70
EEEL4.SA Valor = R$ 699.00
GGBR3.SA Valor = R$ 27.85
GGBR4.SA Valor = R$ 32.95
GOAU4.SA Valor = R$ 14.73
HOOT4.SA Valor = R$ 2.87
KLBN4.SA Valor = R$ 5.07
LINX3.SA Valor = R$ 37.74
LUXM4.SA Valor = R$ 72.98
REDE3.SA Valor = R$ 8.04
SLED3.SA Valor = R$ 1.01
SMLS3.SA Valor = R$ 22.79
TAEE11.SA Valor = R$ 39.92
TELB3.SA Valor = R$ 74.11
CXCE11B.SA Valor = R$ 87.40
BPFF11.SA Valor = R$ 79.98
LVBI11.SA Valor = R$ 114.37
OUFF11.SA Valor = R$ 84.16
RBBV11.SA Valor = R$ 98.70
RBED11.SA Valor = R$ 148.00
AQLL11.SA Valor = R$ 386.00
BCIA11.SA Valor = R$ 99.81
FAMB11B.SA Valor = R$ 1192.67
KNIP11.SA Valor = R$ 109.04
VIFI11.SA Valor = R$ 88.30
VILG11.SA Valor = R$ 117.80
BBFI11B.SA Valor = R$ 2586.94
HGRE11.SA Valor = R$ 132.00
PATC11.SA Valor = R$ 68.55
MBRF11.SA Valor = R$ 879.45
VOTS11.SA Valor = R$ 85.96
XPCM11.SA Valor = R$ 40.25
RNDP11.SA Valor = R$ 703.26
KNHY11.SA Valor = R$ 112.00
NVHO11.SA Valor = R$ 14.28
TRXF11.SA Valor = R$ 105.80
SPTW11.SA Valor = R$ 52.31
KNRE11.SA Valor = R$ 2.97
PLCR11.SA Valor = R$ 96.00
HABT11.SA Valor = R$ 125.49
RNGO11.SA Valor = R$ 63.66
RBVO11.SA Valor = R$ 12.53
XPPR11.SA Valor = R$ 66.50
XPSF11.SA Valor = R$ 97.87
