ARZZ3.SA Valor = R$ 87.60
AURA33.SA Valor = R$ 66.70
BEES4.SA Valor = R$ 5.99
BMEB3.SA Valor = R$ 19.88
BPAC11.SA Valor = R$ 123.50
BRGE12.SA Valor = R$ 6.50
BRIV3.SA Valor = R$ 10.71
BSLI4.SA Valor = R$ 26.50
CARD3.SA Valor = R$ 25.13
CESP3.SA Valor = R$ 28.20
EEEL3.SA Valor = R$ 560.00
EKTR3.SA Valor = R$ 33.33
ENJU3.SA Valor = R$ 10.72
GPIV33.SA Valor = R$ 5.31
GRND3.SA Valor = R$ 10.03
GSHP3.SA Valor = R$ 43.63
LLIS3.SA Valor = R$ 4.49
SMLS3.SA Valor = R$ 22.79
TAEE11.SA Valor = R$ 40.02
TELB3.SA Valor = R$ 77.70
VULC3.SA Valor = R$ 9.07
CXCE11B.SA Valor = R$ 85.09
FIIB11.SA Valor = R$ 501.00
LVBI11.SA Valor = R$ 110.30
RBBV11.SA Valor = R$ 99.45
RBRR11.SA Valor = R$ 101.50
RBED11.SA Valor = R$ 147.81
BBRC11.SA Valor = R$ 116.30
KNIP11.SA Valor = R$ 109.00
VILG11.SA Valor = R$ 118.19
BBFI11B.SA Valor = R$ 2586.98
HGRE11.SA Valor = R$ 129.67
PATC11.SA Valor = R$ 67.97
MBRF11.SA Valor = R$ 882.00
XPCM11.SA Valor = R$ 40.00
RBRP11.SA Valor = R$ 85.90
KINP11.SA Valor = R$ 13.84
KNHY11.SA Valor = R$ 111.60
MGFF11.SA Valor = R$ 83.67
NVHO11.SA Valor = R$ 14.58
SPTW11.SA Valor = R$ 50.43
PLCR11.SA Valor = R$ 96.19
DRIT11B.SA Valor = R$ 116.00
RNGO11.SA Valor = R$ 63.46
JSRE11.SA Valor = R$ 90.75
NEWU11.SA Valor = R$ 36.83
XPPR11.SA Valor = R$ 66.00
