AHEB6.SA Valor = R$ 35.99
ALPK3.SA Valor = R$ 8.44
ATMP3.SA Valor = R$ 9.70
BMEB4.SA Valor = R$ 19.10
BMKS3.SA Valor = R$ 255.00
BOBR4.SA Valor = R$ 2.39
BRIV4.SA Valor = R$ 8.70
BSLI3.SA Valor = R$ 37.42
CGRA3.SA Valor = R$ 33.89
COCE3.SA Valor = R$ 72.42
CRDE3.SA Valor = R$ 24.60
CSRN5.SA Valor = R$ 17.00
ESTR4.SA Valor = R$ 42.00
ETER3.SA Valor = R$ 32.71
FLRY3.SA Valor = R$ 26.85
HETA4.SA Valor = R$ 9.99
JFEN3.SA Valor = R$ 3.00
JOPA3.SA Valor = R$ 32.00
JPSA3.SA Valor = R$ 31.23
LIPR3.SA Valor = R$ 72.00
MERC3.SA Valor = R$ 29.35
MYPK3.SA Valor = R$ 17.78
SLED3.SA Valor = R$ 1.04
TAEE11.SA Valor = R$ 40.00
CXCE11B.SA Valor = R$ 83.56
FIIB11.SA Valor = R$ 501.47
LVBI11.SA Valor = R$ 105.90
OUFF11.SA Valor = R$ 84.15
RBBV11.SA Valor = R$ 98.67
RBRR11.SA Valor = R$ 100.46
RBED11.SA Valor = R$ 147.94
BBRC11.SA Valor = R$ 118.42
CARE11.SA Valor = R$ 0.81
DMAC11.SA Valor = R$ 16.48
RDPD11.SA Valor = R$ 87.89
VINO11.SA Valor = R$ 60.38
VILG11.SA Valor = R$ 117.07
RBCO11.SA Valor = R$ 58.59
PATC11.SA Valor = R$ 67.95
MBRF11.SA Valor = R$ 879.50
XPCM11.SA Valor = R$ 39.85
RBRP11.SA Valor = R$ 86.28
MGFF11.SA Valor = R$ 83.66
TRXF11.SA Valor = R$ 105.93
KNRE11.SA Valor = R$ 2.89
PLCR11.SA Valor = R$ 93.80
JSRE11.SA Valor = R$ 90.86
RBVO11.SA Valor = R$ 12.61
XPPR11.SA Valor = R$ 63.92
